{
  "AI": {
    "Provider": "OpenAI",
    "Model": "gpt-5.2",
    "DeploymentName": "gpt-5.2",
    "ApiKey": ""
  },
  "Docker": {
    "ComposeFile": "../docker/docker-compose.yml",
    "SqlServerPassword": "YourStrong!Password123"
  },
  "Orchestrator": {
    "DefaultOutputPath": "./output",
    "KeepContainersAfterRun": false,
    "TimeoutMinutes": 60
  },
  "Email": {
    "Enabled": true,
    "SmtpHost": "localhost",
    "SmtpPort": 2525,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "FromAddress": "tutorial-validator@localhost",
    "FromName": "Tutorial Validator",
    "ToAddresses": ["your-email@example.com"]
  },
  "Discord": {
    "Enabled": true,
    "WebhookUrl": ""
  }
}